total 116
drwxr-xr-x 2 zara zara 4096 Feb 19 09:02 .
drwxr-xr-x 7 zara zara 4096 Feb 16 22:50 ..
-rwxr-xr-x 1 zara zara   32 Feb 19 07:28 0-hello_world
-rwxr-xr-x 1 zara zara   28 Feb 19 07:30 1-confused_smiley
-rwxr--r-- 1 zara zara   48 Feb 19 07:39 10-no_more_js
-rwxr--r-- 1 zara zara   41 Feb 19 07:45 100-empty_casks
-rwxr--r-- 1 zara zara  113 Feb 19 07:52 101-gifs
-rwxr--r-- 1 zara zara   34 Feb 19 07:56 102-acrostic
-rwxr--r-- 1 zara zara  104 Feb 19 08:02 103-the_biggest_fan
-rwxr--r-- 1 zara zara   47 Feb 19 08:10 11-directories
-rwxr--r-- 1 zara zara   64 Feb 19 08:16 12-newest_files
-rwxr--r-- 1 zara zara   27 Feb 19 08:20 13-unique
-rwxr--r-- 1 zara zara   37 Feb 19 08:23 14-findthatword
-rwxr--r-- 1 zara zara   44 Feb 19 08:26 15-countthatword
-rwxr--r-- 1 zara zara   40 Feb 19 08:28 16-whatsnext
-rwxr--r-- 1 zara zara   36 Feb 19 08:32 17-hidethisword
-rwxr--r-- 1 zara zara   50 Feb 19 08:36 18-letteronly
-rwxr--r-- 1 zara zara   37 Feb 19 08:41 19-AZ
-rwxr--r-- 1 zara zara   28 Feb 19 07:33 2-hellofile
-rwxr--r-- 1 zara zara   21 Feb 19 08:43 20-hiago
-rwxr--r-- 1 zara zara   16 Feb 19 08:44 21-reverse
-rwxr--r-- 1 zara zara   47 Feb 19 08:45 22-users_and_homes
-rwxr--r-- 1 zara zara   39 Feb 19 08:48 3-twofiles
-rwxr--r-- 1 zara zara   29 Feb 19 08:49 4-lastlines
-rwxr--r-- 1 zara zara   29 Feb 19 08:51 5-firstlines
-rwxr--r-- 1 zara zara   50 Feb 19 08:52 6-third_line
-rwxr--r-- 1 zara zara   72 Feb 19 08:57 7-file
-rwxr--r-- 1 zara zara   36 Feb 19 09:01 8-cwd_state
-rw-r--r-- 1 zara zara    0 Feb 19 07:08 9-duplicate_last_line
-rw-r--r-- 1 zara zara 2301 Feb 19 07:03 README.md
-rw-r--r-- 1 zara zara    0 Feb 19 09:02 ls_cwd_content
